<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="storageImg"
            type="java.lang.String" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.boreal.commonutils.component.roundablelayout.CURoundableLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:elevation="5dp"
            app:cu_cornerAll="20dp">

            <ImageView
                android:id="@+id/imgStorage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadImage="@{storageImg}" />

        </com.boreal.commonutils.component.roundablelayout.CURoundableLayout>

    </LinearLayout>
</layout>